<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/themetextcolor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dataProcessView"
        style="@style/textViewColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/resultView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resultView"
        style="@style/textViewColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="35sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/keypadLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/keypadLL"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:background="@drawable/roundlayout"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearButton"
                style="@style/allButtons"
                android:text="@string/c"
                android:textColor="@color/themetextcolor" />

            <!--            <com.google.android.material.button.MaterialButton-->
            <!--                android:id="@+id/ButtonOne"-->
            <!--                app:icon="@drawable/backspace"-->
            <!--                style="@style/allButtons"-->
            <!--                android:text="1" />-->
            <ImageButton
                android:id="@+id/backspace"
                style="@style/backspaceButtonColor"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_margin="11dp"
                android:background="@drawable/roundcorner"
                android:contentDescription="@string/backspace"
                android:textColor="@color/themetextcolor"
                app:srcCompat="@drawable/backspace"
                tools:ignore="ImageContrastCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/moduleButton"
                style="@style/allButtons"
                android:text="@string/module"
                android:textColor="@color/themetextcolor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/divideButton"
                style="@style/allButtons"
                android:text="@string/divide"
                android:textColor="@color/themetextcolor" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sevenButton"
                style="@style/allButtons"
                android:text="@string/_7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eightButton"
                style="@style/allButtons"
                android:text="@string/_8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nineButton"
                style="@style/allButtons"
                android:text="@string/_9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mulButton"
                style="@style/allButtons"
                android:text="@string/star"
                android:textColor="@color/themetextcolor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fourButton"
                style="@style/allButtons"
                android:text="@string/_4"
                android:textStyle="" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fiveButton"
                style="@style/allButtons"
                android:text="@string/_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sixButton"
                style="@style/allButtons"
                android:text="@string/_6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subButton"
                style="@style/allButtons"
                android:text="@string/minus"
                android:textColor="@color/themetextcolor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/oneButton"
                style="@style/allButtons"
                android:text="@string/_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/twoButton"
                style="@style/allButtons"
                android:text="@string/_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/threeButton"
                style="@style/allButtons"
                android:text="@string/_3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plusButton"
                style="@style/allButtons"
                android:text="@string/plus"
                android:textColor="@color/themetextcolor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/allClearButton"
                style="@style/allButtons"
                android:layout_height="65dp"
                android:text="@string/ac"
                android:textColor="#1976D2"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zeroButton"
                style="@style/allButtons"
                android:text="@string/_0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/decimalButton"
                style="@style/allButtons"
                android:text="@string/decimal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equalButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/iconcolortheme"
                android:text="@string/equal"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:backgroundTint="@null" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>